<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minumum-scale=1.0">

    <title>Proyecto Final</title>
</head>
<body>
   

    <div id="contenedor">
       
         <div id="datosPersonales">

            <div id="user_photo">               
                <img id="user_photo2" src="/Imagnes/Foto_de_perfil.jpg" alt>
                </div> 
            <h2><p id="user_title">Nicolas Crooked</p></h2>
            <div class="icon">
                <a href="tel: 1121812283" class="one" id="llamada"></a> 
               <a href="https://www.google.com/maps/place/Rafael+Calzada+1431,+B1847+Rafael+Calzada,+Provincia+de+Buenos+Aires/@-34.7951339,-58.3669254,17z/data=!3m1!4b1!4m6!3m5!1s0x95a32cb6948299bf:0xb7ffe23560694cf5!8m2!3d-34.7951383!4d-58.3647367!16s%2Fg%2F11k64ywz1d" class="two"id=posicion    target="_blank" ></a></a> 
               <a href="#" class="three" id=correo></a> 
               <a href="https://www.linkedin.com/" class="four" id="linkedin" target="_blank" ></a> 
            </div>


            <div class="icon2">
                <a href="tel: 1121812283" class="one" id="llamada"><img src="/Imagnes/telefono2.png" alt="" ></a> 
               <a href="https://www.google.com/maps/place/Rafael+Calzada+1431,+B1847+Rafael+Calzada,+Provincia+de+Buenos+Aires/@-34.7951339,-58.3669254,17z/data=!3m1!4b1!4m6!3m5!1s0x95a32cb6948299bf:0xb7ffe23560694cf5!8m2!3d-34.7951383!4d-58.3647367!16s%2Fg%2F11k64ywz1d" class="two"id=posicion    target="_blank" ><img src="/Imagnes/marcador-de-posicion2.png" alt="" ></a></a> 
               <a href="#" class="three" id=correo><img src="/Imagnes/mensaje2.png" alt="" ></a> 
               <a href="https://www.linkedin.com/" class="four" id="linkedin" target="_blank" ><img src="/Imagnes/Linquedin2.png" alt="" ></a> 
            </div>
        </div>
       



       
        <div class="overlay" id="overlay" >
            <div class="popup" id="popup">
                <img  class="btn-cerrar-popup"   id="btn-cerrar-popup"  src="/Imagnes/cruzado.png" >
                <h3>CONTACTAME</h3>
                 <form action="">
                    <div class="contenedor-inputs">
                        <input type="email" placeholder="Correo" required>
                        <input type="text" placeholder="Asunto">
                        <textarea name="text" id="texto" cols="30" rows="10"></textarea>
                       <input type="submit" class="btn-submit" value="Enviar">
                    </div> 
                </form>
            </div>
        </div>


        <div class="datosExtras">

            <div id="perfil">
                <h2>Perfil</h2>
                <p>Creativo, dinámico y seguro;
                    con capacidad para afrontar y liderar el cambio, dispuesto y motivado a enfrentarse
                    a un medio globalizado y competitivo en la búsqueda del mejoramiento continuo y la 
                    optimización de los recursos alcanzando la máxima competitividad con habilidad para la negociación 
                     y modelación evaluando la factibilidad de los proyectos y la de informacion
                      administrando los recursos de la organización. 
                </p>
               
            </div>
            <div id="educacion">
                <h2>Educacion</h2>
                <ul>
                    <li>Posgrado en Ciberseguridad -2022-Actualidad-UTN</li>
                    <li>Ingeniero en Sistemas -2017-2022- UTN Avellaneda</li>
                    <li>Maestría en Higiene de los Alimentos-2014-2015-UNLA</li>
                    <li>licenciatura en Alimentos-2007-2013- UNLA  </li>
                    <li>E.E.M Tomas Espora  -2002-2006- Temperley</li>
                    
                    
                </ul>
            </div>
            <div id="experiencia_laboral">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>Tesla Motors Fremont -2020-Actualidad- California</li>
                    <li>Microfost Argentina -2018-2019- Argentina</li>
                    <li>Oficina de patentes -2015-2016-  Suecia </li>
                    <li>Universidad Carl-Ferdinand -2014-  2016- Praga</li>
                    <li>Edison Machine Works -2008-2012-  Nueva York</li>
                  
                    
                </ul>
            </div>
            <div id="tecnologias">
                <h2>Tecnologias</h2>
                <ul>
                    <li><img src="/Imagnes/Html.png" alt="" ></li>
                    <li><img src="/Imagnes/Css.png" alt=""></li>
                    <li><img src="/Imagnes/JS.png" alt=""></li>
                    <li><img src="/Imagnes/C++.png" alt=""></li>
                    <li><img src="/Imagnes/Kotlin.jfif" alt=""></li>
                    <li><img src="/Imagnes/descarga.png" alt="" ></li>
                 </ul>
            </div>     
        </div>   
    

   
</body>
<script src="/Js/form.js"></script>
</html>